# wdcloud-gateway

./: pom.xml
src/main/java/com/wdcloud/gateway/: AppGatewayApplication.java
src/main/java/com/wdcloud/gateway/core/config/: FeignClientConfig.java
src/main/java/com/wdcloud/gateway/core/constants/: AuthConstants.java  ZuulFiltersOrder.java
src/main/java/com/wdcloud/gateway/core/exception/: GateWayExceptionEnum.java
src/main/java/com/wdcloud/gateway/core/feign/: ZuulFeignHeaderProcessInterceptor.java
src/main/java/com/wdcloud/gateway/core/filter/: CorsFilter.java  JwtTokenFilter.java  PathMatchFilter.java  RequestNoGenerateFilter.java
src/main/resources/: bootstrap.yml  logback-spring.xml
